# This conf file is for setting up a virtual directory in an existing virtual
# host or main site for non-virtual host setups.

# This file can either be included by the conf file defining the site to which
# this virtual directory can be added 
# (add the directive  `Include SMACKBench_virtualDirectory.conf` to the site's
#  conf file).

# Alternatively, the directives below can be copy/pasted to the site's conf file


# Update this path to point to the data folder in your SMACKBench install
# directory
Alias /SMACKBench /home/shaobo/SMACKTune/bench/install/data

# Update this path to point to the data folder in your SMACKBench install
# directory
<Directory /home/shaobo/SMACKTune/bench/install/data>
	   Options Indexes FollowSymLinks ExecCGI
	   AddHandler cgi-script .py
	   AllowOverride None
	   Require all granted
	   DirectoryIndex index.py
	   # This causes these files to be downloaded, vs displaying
	   # directly in browser
	   <FilesMatch "\.(bc|bpl|graphml)$">
	   	       Header set Content-Disposition attachment
		       ForceType application/octet-stream
	   </FilesMatch>
</Directory>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
